2025-09-14 16:28:52 INFO  - Qnec Info - Application started successfully.
2025-09-14 16:29:01 INFO  - The PDF417 code has been successfully validated.
2025-09-14 16:29:01 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 16:29:01 INFO  - # Copies: 1
2025-09-14 16:29:01 INFO  -        ----------------------------------
2025-09-14 16:29:18 INFO  - The PDF417 code has been successfully validated.
2025-09-14 16:29:18 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 16:29:18 INFO  - # Copies: 4
2025-09-14 16:29:18 INFO  -        ----------------------------------
2025-09-14 16:29:28 INFO  - The PDF417 code has been successfully validated.
2025-09-14 16:29:28 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 16:29:28 INFO  - # Copies: 9
2025-09-14 16:29:28 INFO  -        ----------------------------------
2025-09-14 16:29:55 INFO  - The PDF417 code has been successfully validated.
2025-09-14 16:29:55 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677770<0x1e>1B144<0x
2025-09-14 16:29:55 INFO  - # Copies: 1000
2025-09-14 16:29:55 INFO  -        ----------------------------------
2025-09-14 18:27:54 INFO  - Qnec Info - Application started successfully.
2025-09-14 18:28:08 INFO  - The PDF417 code has been successfully validated.
2025-09-14 18:28:08 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 18:28:08 INFO  - # Copies: 1
2025-09-14 18:28:08 INFO  -        ----------------------------------
2025-09-14 18:28:45 INFO  - The PDF417 code has been successfully validated.
2025-09-14 18:28:45 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 18:28:45 INFO  - # Copies: 3
2025-09-14 18:28:45 INFO  -        ----------------------------------
2025-09-14 18:34:46 INFO  - Qnec Info - Application started successfully.
2025-09-14 18:34:48 INFO  - The PDF417 code has been successfully validated.
2025-09-14 18:34:48 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 18:34:48 INFO  - # Copies: 1
2025-09-14 18:34:48 INFO  -        ----------------------------------
2025-09-14 21:55:02 INFO  - Qnec Info - Application started successfully.
2025-09-14 21:55:45 INFO  - Qnec Info - Application started successfully.
2025-09-14 21:55:56 INFO  - The PDF417 code has been successfully validated.
2025-09-14 21:55:56 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 21:55:56 INFO  - # Copies: 1
2025-09-14 21:55:56 INFO  -        ----------------------------------
2025-09-14 21:56:27 INFO  - The PDF417 code has been successfully validated.
2025-09-14 21:56:27 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-14 21:56:27 INFO  - # Copies: 2
2025-09-14 21:56:27 INFO  -        ----------------------------------
2025-09-14 21:57:11 INFO  - Qnec Info - Application started successfully.
2025-09-14 21:57:59 INFO  - Qnec Info - Application started successfully.
2025-09-14 21:58:12 INFO  - Qnec Info - Application started successfully.
2025-09-14 21:58:24 INFO  - The PDF417 code has been successfully validated.
2025-09-14 21:58:24 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677810<0x1e>1B144<0x
2025-09-14 21:58:24 INFO  - # Copies: 1
2025-09-14 21:58:24 INFO  -        ----------------------------------
