2025-09-13 21:46:35 INFO  - Application started successfully.
2025-09-13 21:46:58 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-13 21:46:58 INFO  - # Copies: 4
2025-09-13 21:46:58 INFO  -        ----------------------------------
2025-09-13 21:47:09 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-13 21:47:09 INFO  - # Copies: 10
2025-09-13 21:47:09 INFO  -        ----------------------------------
2025-09-13 21:47:32 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P0068123456<0x1e>1B144<0x
2025-09-13 21:47:32 INFO  - # Copies: 8
2025-09-13 21:47:32 INFO  -        ----------------------------------
2025-09-13 21:48:00 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P0068012345<0x1e>1B144<0x
2025-09-13 21:48:00 INFO  - # Copies: 3
2025-09-13 21:48:00 INFO  -        ----------------------------------
