2025-09-17 11:16:03 INFO  - Qnec Info - Application started successfully.
2025-09-17 11:28:51 INFO  - Qnec Info - Application started successfully.
2025-09-17 11:28:56 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:28:56 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:28:56 INFO  - # Copies: 1
2025-09-17 11:28:56 INFO  -        ----------------------------------
2025-09-17 11:29:16 INFO  - Qnec Info - Application started successfully.
2025-09-17 11:29:22 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:29:22 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:29:22 INFO  - # Copies: 1
2025-09-17 11:29:22 INFO  -        ----------------------------------
2025-09-17 11:29:31 INFO  - Qnec Info - Application started successfully.
2025-09-17 11:29:50 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:29:50 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:29:50 INFO  - # Copies: 1
2025-09-17 11:29:50 INFO  -        ----------------------------------
2025-09-17 11:30:20 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:30:20 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:30:20 INFO  - # Copies: 1
2025-09-17 11:30:20 INFO  -        ----------------------------------
2025-09-17 11:31:20 INFO  - Qnec Info - Application started successfully.
2025-09-17 11:31:24 INFO  - Qnec Info - Application started successfully.
2025-09-17 11:31:30 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:31:30 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:31:30 INFO  - # Copies: 1
2025-09-17 11:31:30 INFO  -        ----------------------------------
2025-09-17 11:31:41 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:31:41 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:31:41 INFO  - # Copies: 1
2025-09-17 11:31:41 INFO  -        ----------------------------------
2025-09-17 11:31:45 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:31:45 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:31:45 INFO  - # Copies: 1
2025-09-17 11:31:45 INFO  -        ----------------------------------
2025-09-17 11:31:48 INFO  - The PDF417 code has been successfully validated.
2025-09-17 11:31:48 INFO  - Serial:
[)><0x1e>06<0x1d>P9999999999<0x1d>Q000384<0x1d>V0034836<0x1d>3S0000000253<0x1d>1P00552677750<0x1e>1B144<0x
2025-09-17 11:31:48 INFO  - # Copies: 1
2025-09-17 11:31:48 INFO  -        ----------------------------------
2025-10-14 20:09:54 INFO  - Qnec Info - Application started successfully.
2025-10-14 20:11:21 INFO  - Qnec Info - Application started successfully.
